<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crack Sauce</title>
</head>
<body>
    <div class="content">
    <a href="../index.html">Home</a>
    <h1>Crack Sauce</h1>
    <img src="./images/cracksauce.jpg.webp" alt="Crack Sauce" width="900px" height="500px">
    <div class="Description">
    <h3>Description</h3>
    <p>Try this amazing umami-packed Asian sauce. It’s a sweet and spicy sauce made from a combination of fish sauce, sugar, lime juice, shallots, garlic, cilantro, and chili peppers.</p>
    </div>
    <div class="Ingredients">
    <h3>Ingredients</h3>
    <ul>
        <li>2 tbsp fish sauce</li>
        <li>1 tbsp lime juice</li>
        <li>1 tbsp sugar (or to taste)</li>
        <li>1 small shallot, finely minced</li>
        <li>1 small garlic clove, minced</li>
        <li>1-2 Thai bird’s eye chilis (or to taste), finely chopped</li>
        <li>2 tbsp fresh cilantro, chopped</li>
        <li>1 tbsp water (optional, to thin out the sauce)</li>
    </ul>
    </div>
    <div class="Instructions">
    <h3>Instructions</h3>
    <ol>
        <li>In a small bowl, combine the fish sauce, lime juice, and sugar. Stir until the sugar dissolves completely</li>
        <li>Add the minced shallot, garlic, and chilis to the mixture. Stir to combine</li>
        <li>Add cilantro and mix everything together.</li>
        <li>Taste and adjust with more lime juice, sugar, or fish sauce as desired.</li>
        <li>If you prefer a thinner sauce, add a little water to reach your desired consistency.</li>

    </ol>
    </div> 
    </div>
</body>
</html>